# proyecto-gradle

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: reviewdog.yml
config/: reglas.md
config/checkstyle/: checkstyle.xml
config/pmd/: programacion2.xml
src/main/java/ar/unrn/: LoaderApp.java  PlantillaApp.java
src/main/java/ar/unrn/excepciones/: UNRNException.java  UNRNRuntimeException.java
src/test/java/ar/unrn/: PlantillaAppTest.java  ReglasArquitecturaTest.java
